# see https://github.com/hi-ogawa/youtube-dl-web-v2/pull/38
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/json
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4318
OTEL_EXPORTER_OTLP_TRACES_HEADERS=api-key=xxx
