# s3
APP_S3_ENDPOINT=https://xxx.r2.cloudflarestorage.com
APP_S3_ACCESS_KEY_ID=xxx
APP_S3_SECRET_ACCESS_KEY=xxx
APP_S3_REGION=auto
APP_S3_BUCKET=xxx

# opentelemetry
OTEL_SERVICE_NAME=youtube-dl-web
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/json
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4318
OTEL_EXPORTER_OTLP_TRACES_HEADERS=api-key=xxx

# captcha https://developers.cloudflare.com/turnstile/
APP_CAPTCHA_SITE_KEY=xxx
APP_CAPTCHA_SECRET_KEY=xxx
